#!/usr/bin/env python3
# 11.1
from pathlib import Path

print(len(Path("21-files.py").read_text().split("\n")))

with open("21-files.py") as f:
    # '[^\n]*\n' - определение строчки из POSIX.
    # То есть строчка - это последовательность символов (кроме \n) длины 0 или
    # больше, заканчивающаяся \n.
    # Ещё бывает "неполная последняя строка": это непустая строка в конце файла,
    # которая не закончилась \n. До C++11 такой исходный код был вообще UB.
    #
    # Из-за такого определения могут отличаться "количество строк по стандарту"
    # и "количество строк после split()" (который всегда оставляет неполную последнюю
    # строку, даже если она пустая).
    lines = list(f)
    print(len(lines))
